<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        table {
            border-spacing: 0;
        }

        td {
            border: 1px solid black;
            width: 7px;
            height: 7px;
        }

        td:hover {
            background: rgba(0, 0, 0, .2);
        }

        .btn1 {
            border: 1px solid #0d2b31;
            background: none;
            padding: 7px 13px;
            font-size: 13px;
            cursor: pointer;
            margin: 7px;
            color: #0d2b31;
            transition: 0.6s;
            position: relative;
            overflow: hidden;
        }

        .btn1:hover {
            color: aliceblue;
        }

        .btn1::before {
            position: absolute;
            content: '';
            left: 0;
            width: 100%;
            height: 0%;
            background: #154854;
            z-index: -1;
            transition: 0.6s;
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }

        .btn1:hover::before {
            height: 180%;
        }
        .btn1:active{
            background: #ff6167;
            transition: background 0s;
        }
    </style>
</head>
<body>

<div class="container">
    <table>
        <tbody id="p"></tbody>
    </table>
    <input id="changeColor" type="color" list="colorList">
    <button id="line" onclick="set_mode(0)" class="btn1">Линия</button>
    <button id="rect" onclick="set_mode(1)" class="btn1">Прямоугольник</button>
    <button id="color" onclick="set_mode(2)" class="btn1">Закраска
    </button>
</div>
<script src="script.js"></script>
</body>
</html>